{
  "name": "kelian-zhixue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "课链智教——基于多智能体协同的初中信息科技AI备教学评一体化系统",
  "scripts": {
    "dev": "concurrently -n web,student,server -c cyan,magenta,green \"npm run dev -w apps/web\" \"npm run dev -w apps/student\" \"npm run dev -w apps/server\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/web && npm run build -w apps/student",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.8.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
